<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart Guide &mdash; FaceChannel 0.001 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Models and Documentation" href="FaceChannelV1.html" />
    <link rel="prev" title="Welcome to FaceChannel’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FaceChannel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instalation">Instalation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#facial-expression-recognition-in-your-hand">Facial Expression Recognition in Your Hand</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recognizing-facial-expression">Recognizing Facial Expression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FaceChannelV1.html">Models and Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FaceChannel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quickstart Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart-guide">
<h1>Quickstart Guide<a class="headerlink" href="#quickstart-guide" title="Permalink to this headline"></a></h1>
<p>Here you will find instructions regarding how to install the library and run your first demo!</p>
<section id="instalation">
<h2>Instalation<a class="headerlink" href="#instalation" title="Permalink to this headline"></a></h2>
<p>To install the FaceChannel library, you will need python &gt;= 3.6. The environment has a list of <a class="reference external" href="https://pypi.org/project/facechannel/">requirements</a> that will be installed automatically if you run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install facechannel
</pre></div>
</div>
</section>
<section id="facial-expression-recognition-in-your-hand">
<h2>Facial Expression Recognition in Your Hand<a class="headerlink" href="#facial-expression-recognition-in-your-hand" title="Permalink to this headline"></a></h2>
<p>FaceChannel is a python library that holds several facial expression recognition models. The main idea behind the FaceChannel is to facilitate the use of this technology
by reducing the deployment effort. This is the current list of available models:</p>
<table class="colwidths-given docutils align-default" id="id1">
<caption><span class="caption-text">Title</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Input Type</p></th>
<th class="head"><p>Output Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>FaceChannelV1 - Cat</p></td>
<td><p>(64x64x1)</p></td>
<td><p>[“Neutral”, “Happiness”, “Surprise”, “Sadness”, “Anger”, “Disgust”, “Fear”, “Contempt”]</p></td>
</tr>
<tr class="row-odd"><td><p>FaceChannelV1 - Dim</p></td>
<td><p>(64x64x1)</p></td>
<td><p>[“Arousal”, “Valence”]</p></td>
</tr>
<tr class="row-even"><td><p>Self Affective Memory</p></td>
<td><p>(64x64x1)</p></td>
<td><p>[“Arousal”, “Valence”]</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>FaceChannelV1 -  <a class="reference external" href="https://link.springer.com/article/10.1007/s42979-020-00325-6">Barros, P., Churamani, N., &amp; Sciutti, A. (2020). The facechannel: A fast and furious deep neural network for facial expression recognition. SN Computer Science, 1(6), 1-10.</a></p></li>
<li><p>Self Affective Memory - <a class="reference external" href="https://www2.informatik.uni-hamburg.de/wtm/publications/2017/BW17/Barros-Affective_Memory_2017-Webpage.pdf">Barros, P., &amp; Wermter, S. (2017, May). A self-organizing model for affective memory. In 2017 International Joint Conference on Neural Networks (IJCNN) (pp. 31-38). IEEE.</a></p></li>
</ul>
</section>
<section id="recognizing-facial-expression">
<h2>Recognizing Facial Expression<a class="headerlink" href="#recognizing-facial-expression" title="Permalink to this headline"></a></h2>
<p>To start the facial expression recognition is simple and painless:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Facial Expression Recognition&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">cv2</span>
<span class="kn">from</span> <span class="nn">FaceChannel.FaceChannelV1.FaceChannelV1</span> <span class="kn">import</span> <span class="n">FaceChannelV1</span>

<span class="n">faceChannelCat</span> <span class="o">=</span> <span class="n">FaceChannelV1</span><span class="p">(</span><span class="s2">&quot;Cat&quot;</span><span class="p">,</span> <span class="n">loadModel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">categoricalRecognition</span> <span class="o">=</span> <span class="n">faceChannelCat</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="s2">&quot;image.png&quot;</span><span class="p">))</span>

<span class="nb">print</span> <span class="n">categoricalRecognition</span>
</pre></div>
</div>
<p>For more examples on how to use, and to see our pre-made demos, check the examples folder.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to FaceChannel’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="FaceChannelV1.html" class="btn btn-neutral float-right" title="Models and Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Pablo Barros.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>